@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    /* box-sizing:border-box; */
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 62.5%;
    /* 1rem = 10px */
    scroll-behavior: smooth;
    /* scroll-snap-type: Y mandatory; */
    /* scroll-snap-type: Y proximity; */
}

body {
    background-color: black;
}

.container {
    /* background-image: url("/assets/images/bg.jpg"); */
    background-image: url("IN-en-20240115-trifectadaily-perspective_alpha_website_large.jpg");
    /* height: 65rem; */
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1200px, 100vw);
    position: relative;

    max-width: 170rem;
    margin: 0 auto;
}

/***** header Section *****/
.box {
    /* height: 65rem; */
    height: 100vh;
    width: 100%;
    background-color: black;
    /* netflix */
    /* background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%); */
    opacity: 0.69;
    position: absolute;
    /* netflix */
    /* background: rgb(0 0 0 / 40%); */
    top: 0;
}

nav {
    max-width: 118rem;
    margin: auto;
    display: flex;
    /* justify-content: space-around; */
    justify-content: space-between;
    align-items: center;
    height: 9rem;
}

nav img {
    /* color: red; */
    color: rgb(229, 9, 20);
    width: 15rem;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    /* height: 100%; */
    height: calc(96% - 62px);
    font-family: "Martel Sans", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    /* font-size: 3rem; */
    position: relative;
    gap: 3rem;
    /* padding:0rem 3rem; */
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    /* font-size: 4.3rem; */
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 0.8rem;
    background-color: rgb(59, 59, 59);
}

.btn {
    padding: 6px 8px;
    font-weight: 400;
    background-color: rgba(23, 23, 23, 0.7);
    color: #fff;
    /* border: 1px solid white; */
    border: 1px solid rgba(227, 223, 223, 0.3);
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.btn-red {
    background-color: rgb(229, 9, 20);
    ;
    color: #fff;
    padding: 14px 30px 15px 30px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 4px;
    border: 1px solid rgb(229, 9, 20);
    cursor: pointer;
    transition: all 0.1s ease-in;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.container input {
    padding: 18px 145px 18px 20px;
    font-size: 16px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(227, 223, 223, 0.3);
    color: #fff;
}

.btn-red-sm {
    background-color: red;
    color: #fff;
}

.btn-red-sm {
    font-size: 14px;
    font-weight: 600;
    padding: 0.6rem 1.5rem;
}

.btn-red-sm:hover {
    background-color: rgb(207, 0, 0);
    color: #fff;
}

.btn-red:hover {
    background-color: rgb(207, 0, 0);
    color: #fff;
}

.nav-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.btn select {
    background: transparent;
    color: white;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 0 0.2rem;
}

.btn select option {
    color: black;
    border: none;
}

select option {
    padding: 10px 30px;
}

/***** End header Section *****/

/***** first Section *****/
.first {
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-width: 100%; */
    color: #fff;
    /* gap: 4rem; */
    padding: 4.8rem;
    max-width: 120rem;
    margin: 0 auto;
}

.secimg {
    position: relative;
}

.secimg img {
    /* width: 36vw; */
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 50px;
    right: 0;
    /* width: 555px; */
}

.first>div :first-child {
    font-size: 48px;
    font-weight: 900;
}

.first>div :nth-child(3) {
    font-size: 24px;
    /* font-weight: bolder; */
}

.third .secimg {
    position: relative;
}

.third .secimg img {
    width: 36vw;
    position: relative;
    z-index: 10;
}

.third .secimg video {
    width: 22vw;
    position: absolute;
    top: 48px;
    right: 110px;
}

/***** End first Section *****/

/***** FAQ Section *****/
.faqsec {
    min-height: 100vh;
    /* width: 100vw; */
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 20%; */
    color: #fff;
}

.faqsec h2 {
    padding: 72px 10px 15px 0px;
    text-align: center;
    font-weight: 900;
    font-size: 4.5rem;
    margin-bottom: 10px;
}

.qus {
    margin: 0rem 18rem;
    background-color: #2d2d2d;
    padding: 24px 20px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.qus:hover {
    background-color: #545454;
}

.ans {
    max-height: 0px;
    width: 100%;
    overflow: hidden;
    transition: max-height .3s ease-in-out;

}

.faq-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.faq i{
    transition: all .3s ease-in-out;
}

.faq.active .ans {
    max-height: 300px;
}

.faq.active i{
    transform: rotate(45deg);
}

.ans p {
    margin: 0rem 18rem;
    background-color: #2d2d2d;
    padding: 22px 20px;
    font-size: 22px;
    border-top: 1px solid#000;
}

/* another trick for getting + white color */
/* .faqbox svg{
    filter: invert(1);
} */

.email span {
    font-size: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 6rem;
    margin-bottom: 2rem;
}

.email input {
    padding: 18px 145px 18px 20px;
    font-size: 16px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(227, 223, 223, 0.3);
    color: #fff;
}

.email .hero-buttons {
    margin-bottom: 8rem;
}


/***** End FAQ Section *****/

/***** footer Section *****/

footer {
    color: #fff;
    max-width: 75vw;
    margin: auto;
    padding: 14px;
    margin-bottom: 5rem;
}

footer .call {
    font-size: 16px;
    font-weight: 400;
    padding: 34px 0;
    color: rgba(255, 255, 255, 0.7);
}

.footer a {
    font-size: 14px;
    font-weight: 400;
    /* color: #fff; */
    color: rgba(255, 255, 255, 0.7);
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #fff;
    gap: 4rem;
}

.footer-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 21px;
}

footer .btn {
    margin: 3rem 0rem;
}

.end {
    font-size: 14px;
    font-weight: 400;
    /* color: #fff; */
    color: rgba(255, 255, 255, 0.7);
}

/***** End footer Section *****/

/***** media query Section *****/
@media (max-width:1300px) {
    .first {
        flex-wrap: wrap;
        font-size: 32px;
    }

    .first>div :first-child {
        font-size: 32px;
        font-weight: 900;
    }

    .first>div :nth-child(3) {
        font-size: 24px;
    }

    .first>div :nth-child(3) {
        /* display: flex; */
        text-align: center;
        justify-content: space-between;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        /* max-width: 90vw; */
    }

    .secimg img {
        width: 305px;
    }

    .secimg video {
        width: 305px;
    }

    .third .secimg video {
        width: 22vw;
        position: absolute;
        top: 7px;
        right: 30px;
    }

    .faqbox {
        margin: 9px 22px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
        font-weight: 900;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .nav {
        max-width: 90vw;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    nav img {
        width: 10rem;
        margin-left: 3rem;
        /* font-size: 16px; */
    }

    .container input {
        padding: 18px 105px 18px 20px;
    }

    .email input {
        padding: 18px 105px 18px 20px;
    }

    .faqsec h2 {
        font-size: 3rem;
    }

    .qus {
        margin: 0rem 3rem;
        padding: 22px 20px;
        font-size: 18px;
    }
    .ans p {
        margin: 0rem 3rem;
        padding: 22px 20px;
        font-size: 15px;
        border-top: 1px solid#000;
    }
}

/***** End media query Section *****/